ae.png
size:1024,512
filter:Linear,Linear
scale:0.5
GLOW
bounds:2,315,150,150
b_00007
bounds:771,292,80,80
offsets:89,32,256,144
b_00008
bounds:687,292,82,80
offsets:88,32,256,144
b_00009
bounds:853,291,82,80
offsets:88,32,256,144
rotate:90
b_00010
bounds:560,201,84,81
offsets:87,32,256,144
rotate:90
b_00011
bounds:603,287,84,82
offsets:87,31,256,144
rotate:90
b_00012
bounds:389,195,85,83
offsets:86,31,256,144
rotate:90
b_00013
bounds:515,287,86,84
offsets:85,31,256,144
b_00014
bounds:338,282,88,85
offsets:84,30,256,144
rotate:90
b_00015
bounds:425,285,88,86
offsets:84,30,256,144
b_00016
bounds:210,188,89,87
offsets:84,29,256,144
rotate:90
b_00017
bounds:248,279,89,88
offsets:84,29,256,144
rotate:90
b_00018
bounds:299,187,90,88
offsets:84,29,256,144
rotate:90
b_00019
bounds:154,279,92,89
offsets:83,28,256,144
b_00020
bounds:826,375,93,90
offsets:82,27,256,144
b_00021
bounds:2,9,94,92
offsets:81,26,256,144
f
bounds:474,198,84,85
offsets:86,30,257,145
f_00330
bounds:474,198,84,85
offsets:86,30,257,145
f_00332
bounds:542,373,92,92
offsets:83,26,257,145
f_00334
bounds:116,188,89,92
offsets:83,26,257,145
rotate:90
f_00336
bounds:636,374,91,93
offsets:83,25,257,145
rotate:90
f_00338
bounds:921,376,89,93
offsets:84,25,257,145
rotate:90
f_00340
bounds:98,2,91,90
offsets:83,28,257,145
f_00342
bounds:352,373,93,92
offsets:83,26,257,145
f_00344
bounds:447,373,92,93
offsets:84,25,257,145
rotate:90
f_00346
bounds:193,95,91,91
offsets:85,27,257,145
f_00348
bounds:2,199,112,114
offsets:73,19,257,145
f_00350
bounds:99,94,92,92
offsets:83,26,257,145
f_00352
bounds:286,94,91,91
offsets:83,26,257,145
f_00354
bounds:154,370,99,95
offsets:79,24,257,145
f_00356
bounds:731,374,91,93
offsets:82,23,257,145
rotate:90
f_00358
bounds:255,372,95,93
offsets:80,25,257,145
f_00360
bounds:2,103,95,94
offsets:82,25,257,145
