ae.png
size:1024,512
filter:Linear,Linear
scale:0.5
GLOW
bounds:2,337,142,149
offsets:5,1,151,151
b_00007
bounds:471,116,80,80
offsets:36,37,151,151
b_00008
bounds:462,33,81,80
offsets:35,37,151,151
rotate:90
b_00009
bounds:386,116,83,80
offsets:34,37,151,151
b_00010
bounds:377,33,83,81
offsets:34,37,151,151
b_00011
bounds:386,198,84,82
offsets:34,36,151,151
b_00012
bounds:290,96,85,83
offsets:33,36,151,151
b_00013
bounds:300,181,87,84
offsets:32,36,151,151
rotate:90
b_00014
bounds:201,95,87,85
offsets:32,35,151,151
b_00015
bounds:209,182,89,86
offsets:31,34,151,151
b_00016
bounds:933,305,89,87
offsets:31,34,151,151
b_00017
bounds:108,3,89,87
offsets:31,34,151,151
b_00018
bounds:109,92,90,88
offsets:31,33,151,151
b_00019
bounds:933,394,92,89
offsets:30,33,151,151
rotate:90
b_00020
bounds:114,182,93,90
offsets:30,32,151,151
b_00021
bounds:798,290,94,92
offsets:30,31,151,151
f_00330
bounds:586,283,101,104
offsets:25,22,151,151
rotate:90
f_00332
bounds:692,283,100,104
offsets:25,22,151,151
rotate:90
f_00334
bounds:146,274,100,110
offsets:26,21,151,151
rotate:90
f_00336
bounds:595,386,100,111
offsets:25,23,151,151
rotate:90
f_00338
bounds:475,286,99,109
offsets:24,24,151,151
rotate:90
f_00340
bounds:480,387,99,113
offsets:24,23,151,151
rotate:90
f_00342
bounds:363,388,98,115
offsets:26,24,151,151
rotate:90
f_00344
bounds:708,385,101,111
offsets:25,27,151,151
rotate:90
f_00346
bounds:258,270,105,106
offsets:23,26,151,151
f_00348
bounds:146,376,106,110
offsets:25,24,151,151
f_00350
bounds:2,227,110,108
offsets:24,26,151,151
f_00352
bounds:821,384,110,102
offsets:22,26,151,151
f_00354
bounds:2,114,111,105
offsets:23,25,151,151
rotate:90
f_00356
bounds:254,378,107,108
offsets:21,25,151,151
f_00358
bounds:2,2,104,110
offsets:19,23,151,151
f_00360
bounds:365,282,108,104
offsets:19,20,151,151
