all_graphics.png
size:1024,1024
filter:Linear,Linear
scale:0.5
DOUBLE!
bounds:2,481,403,97
backgr_light
bounds:2,580,505,436
offsets:4,0,509,443
d_pin_cute1
bounds:172,89,93,173
offsets:1,1,94,174
d_x_1
bounds:288,291,80,88
d_x_2
bounds:288,291,80,88
pin_cute
bounds:579,676,76,179
rotate:90
pins1
bounds:512,474,49,156
rotate:90
pins2
bounds:267,120,44,142
pins3
bounds:709,756,40,128
rotate:90
pins4
bounds:313,148,44,141
pins5
bounds:359,165,39,124
st_ball
bounds:407,475,103,103
offsets:0,1,104,105
st_ball_light
bounds:132,264,154,115
offsets:2,1,158,117
st_pin_shocked
bounds:512,525,66,174
offsets:1,0,67,175
rotate:90
st_text_strike
bounds:2,381,354,98
star1
bounds:2,2,19,19
offsets:0,4,21,24
star2
bounds:2,2,19,19
offsets:0,4,21,24
star3
bounds:2,2,19,19
offsets:0,4,21,24
star4
bounds:2,2,19,19
offsets:0,4,21,24
star5
bounds:2,2,19,19
offsets:0,4,21,24
star6
bounds:2,2,19,19
offsets:0,4,21,24
t_orange_left
bounds:709,798,150,119
t_orange_right
bounds:901,866,150,119
rotate:90
t_pink_left
bounds:89,31,81,183
t_pink_right
bounds:509,593,81,183
rotate:90
t_text_turkey
bounds:509,919,390,97
t_turkey
bounds:509,684,68,233
t_x
bounds:2,23,191,85
rotate:90
t_yellow_left
bounds:2,216,128,163
t_yellow_right
bounds:579,754,128,163
