fail.png
size:1024,1024
filter:Linear,Linear
scale:0.5
FAIL
bounds:403,319,248,94
rotate:90
backgr_light
bounds:2,569,504,436
offsets:4,0,508,442
backgr_light_white
bounds:2,224,399,343
offsets:4,0,403,350
backgr_txt
bounds:508,945,403,60
offsets:2,0,407,60
ball
bounds:802,839,103,104
offsets:1,0,104,105
big1
bounds:2,102,292,120
offsets:1,3,293,123
big2
bounds:508,823,292,120
offsets:0,3,293,123
light_long1
bounds:702,604,158,217
offsets:1,2,160,221
light_long2
bounds:2,2,32,265
offsets:1,2,34,268
rotate:90
light_long3
bounds:499,311,133,233
offsets:2,2,136,237
rotate:90
light_long4
bounds:296,55,209,167
offsets:2,2,213,171
light_long5
bounds:508,446,192,186
offsets:1,2,196,190
light_long6
bounds:508,634,192,187
offsets:3,2,196,190
light_long7
bounds:507,278,31,265
offsets:2,2,35,269
rotate:90
light_long8
bounds:2,36,259,64
offsets:2,2,263,68
pin1
bounds:702,545,57,176
offsets:0,1,57,177
rotate:90
pin2
bounds:702,492,51,160
offsets:0,1,51,161
rotate:90
pin3
bounds:862,695,46,142
offsets:0,1,46,143
star1
bounds:913,986,19,19
offsets:0,4,21,24
star2
bounds:263,81,19,19
offsets:0,4,21,24
star3
bounds:263,81,19,19
offsets:0,4,21,24
star4
bounds:263,81,19,19
offsets:0,4,21,24
