hit.png
size:1024,512
filter:Linear,Linear
scale:0.5
Ellipse1
bounds:2,198,307,307
offsets:1,1,309,309
Ellipse2
bounds:311,198,307,307
offsets:1,1,309,309
Star
bounds:422,2,78,85
offsets:3,2,83,89
rotate:90
light1
bounds:2,6,190,203
offsets:2,2,193,206
rotate:90
light10
bounds:422,82,148,114
offsets:1,2,151,117
light11
bounds:965,326,53,179
offsets:1,2,55,182
light2
bounds:207,59,137,213
offsets:1,1,139,216
rotate:90
light3
bounds:826,292,137,213
offsets:1,2,139,216
light4
bounds:620,303,204,202
offsets:2,2,208,205
light5
bounds:620,202,158,99
offsets:2,1,161,101
light6
bounds:780,202,88,165
offsets:1,2,90,169
rotate:90
light7
bounds:620,139,61,176
offsets:1,2,63,180
rotate:90
light8
bounds:798,102,158,98
offsets:1,2,161,101
light9
bounds:572,23,148,114
offsets:2,2,151,117
